.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "LatoRegular";
}

.name {
  font-size: 2rem;
  font-weight: bold;
  border-image: linear-gradient(to right, #3cdefe, #0077f6);
  border-image-slice: 0 0 1 0;
  border-width: 0.25rem;
  border-style: solid;
  padding: 0.8rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.designation {
  font-size: 2rem;
  font-family: "KunnariLight";
  font-style: italic;
  padding: 0.6rem;
  text-align: center;
}

.socials {
  display: flex;
  padding: 0.6rem;
  gap: 1rem;
}

.images {
  padding: 2rem;
}

.image {
  width: auto;
  height: 40vw;
  max-height: 500px;
}

@media (width < 1000px) {
  .image {
    height: 30vw;
  }
  .name {
    font-size: 1.2rem;
    font-weight: 450;
  }
}
@media (width < 650px) {
  .image {
    width: 100%;
    height: auto;
  }
  .cardContainer {
    display: flex;
    align-items: center;
  }
  .details {
    flex: 1;
  }
  .images {
    flex: 1;
  }
}
@media (width < 450px) {
  .cardContainer {
    flex-direction: column-reverse;
  }
  .image {
    height: 30vh;
    width: 100%;
  }
  .images {
    padding-bottom: 0;
  }
}
